# Android-SQLite-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/java_lang_programming/android_sqlite_demo/: ApplicationTest.java
app/src/androidTest/java/com/java_lang_programming/android_sqlite_demo/model/: DauHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_table.sql
app/src/main/java/com/java_lang_programming/android_sqlite_demo/: MainActivity.java
app/src/main/java/com/java_lang_programming/android_sqlite_demo/model/: Dau.java  DauHelper.java
app/src/main/java/com/java_lang_programming/android_sqlite_demo/util/: DBHelper.java  DBOpenHelper.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/java_lang_programming/android_sqlite_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
